# start_project

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/swepthong/start/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swepthong/start/: StartActivity.kt  StartApplication.kt
app/src/main/java/com/swepthong/start/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  DataBoundViewHolder.kt  ImageViewAttrAdapter.kt  Presenter.kt
app/src/main/java/com/swepthong/start/base/deeplink/: DeepLinkActivity.kt  DeepLinkReceiver.kt  StartDeepLinkModule.kt
app/src/main/java/com/swepthong/start/detail/: DetailActivity.kt
app/src/main/java/com/swepthong/start/home/: HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/swepthong/start/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/swepthong/start/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/swepthong/start/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/swepthong/start/model/: Gank.kt
app/src/main/java/com/swepthong/start/net/: ApiService.kt  JsonResult.kt
app/src/main/java/com/swepthong/start/ui/: GridItemDecoration.kt
app/src/main/java/com/swepthong/start/ui/widget/: ProgressWebView.kt
app/src/main/java/com/swepthong/start/util/: AppCompatActivityExt.kt  Extentions.kt
app/src/main/java/com/swepthong/start/util/rx/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_start.xml  content_detail.xml  content_start.xml  item_gank.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swepthong/start/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
